
F(1) =  (q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (-q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + (X(1)-X(6))/rc1 + (X(1)-X(4))/r3 ;

F(2) =  (-q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - (- q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + (-q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - (- q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(2))/re ;

F(3) =  (q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (-q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (X(3)-X(6))/rc2 ;

F(4) =  (-q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - ( q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(4)-X(1))/r3 ;

F(6) =  (X(6)) -10;

F(5) =  (X(5)) -1.5;

F(8)= (-q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + (q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - ( q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + X(8);

F(7)= (X(6)-X(1))/rc1 + (X(6)-X(3))/rc2 + X(7);
